# list-users-sample-android

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiService.kt
api/src/main/java/com/example/api/di/: ApiServiceModule.kt
api/src/main/java/com/example/api/response/: UserDetailResponse.kt  UserListResponse.kt
app/: build.gradle
app/src/androidTest/java/com/example/listuserssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listuserssample/: App.kt  MainActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listuserssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: User.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: UserRepository.kt  UserRepositoryImpl.kt
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
